# dbcli

./: .gitignore  CLAUDE.md  LICENSE  README.md  dbcli-test-report.md  pom.xml  spec.md
dbcli-cli/: pom.xml
dbcli-cli/src/main/java/ai/dbcli/cli/: DbCli.java
dbcli-cli/src/main/java/ai/dbcli/cli/commands/: ColumnCommand.java  DatasourceCommand.java  SchemaCommand.java  SearchCommand.java  SqlCommand.java  TableCommand.java
dbcli-cli/src/main/resources/: jni-config.json  logback.xml  reflect-config.json  resource-config.json
dbcli-cli/src/main/resources/native-config/: reflect-config.json  resource-config.json
dbcli-cli/src/main/scripts/: dbcli-cli.sh
dbcli-core/: pom.xml
dbcli-core/src/main/java/ai/dbcli/core/: ApiResponse.java  ExecutionEngine.java  MetadataEngine.java  OutputFormatter.java  QueryResult.java  SearchOptions.java  SearchResult.java
dbcli-core/src/test/java/ai/dbcli/core/: MetadataEngineTest.java
dbcli-dialect-api/: pom.xml
dbcli-dialect-api/src/main/java/ai/dbcli/dialect/: ColumnMeta.java  DatabaseDialect.java  DatabaseProvider.java  ForeignKeyMeta.java  IndexMeta.java  SchemaMeta.java  SqlValidateResult.java  TableMeta.java  TableStats.java
dbcli-dialect-dm/: pom.xml
dbcli-dialect-dm/src/main/java/ai/dbcli/dialect/dm/: DmDialect.java  DmProvider.java
dbcli-dialect-kingbase/: pom.xml
dbcli-dialect-kingbase/src/main/java/ai/dbcli/dialect/kingbase/: KingbaseDialect.java  KingbaseProvider.java
dbcli-dialect-mysql/: pom.xml
dbcli-dialect-mysql/src/main/java/ai/dbcli/dialect/mysql/: MySqlDialect.java  MySqlProvider.java
dbcli-dialect-pg/: pom.xml
dbcli-dialect-pg/src/main/java/ai/dbcli/dialect/pg/: PgDialect.java  PgProvider.java
dbcli-jdbc/: pom.xml
dbcli-jdbc/src/main/java/ai/dbcli/jdbc/: ConfigManager.java  ConnectionPoolManager.java  DatasourceConfig.java  PoolStatus.java
dbcli-security/: pom.xml
dbcli-security/src/main/java/ai/dbcli/security/: SqlValidator.java
dbcli-security/src/test/java/ai/dbcli/security/: SqlValidatorTest.java
skill/dbcli/: SKILL.md
